# cucumber-selenium-sample

./: .gitignore  README.md  pom.xml
src/test/java/com/cwbase/sample/: CucumberTest.java
src/test/java/com/cwbase/sample/baidu/: BaiduSearchStepdefs.java
src/test/java/com/cwbase/sample/browser/: BrowserStepdefs.java
src/test/java/com/cwbase/sample/context/: SampleTestContext.java
src/test/resources/com/cwbase/sample/: 001-BaiduSearch.feature
